Cleveland 2000 Network
393
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Posted Speed",R,5,8,0,10,2,,"","",,"Copy",
"Facility Type",C,13,24,0,24,0,,"","",,"Copy",
"FACTYPE_CD",I,37,4,0,8,0,,"","",,"Copy",
"DIVIDED_CD",I,41,4,0,8,0,,"","",,"Copy",
"AB Lanes",I,45,4,0,8,0,,"","",,"Copy",
"BA Lanes",I,49,4,0,8,0,,"","",,"Copy",
"FUNCL_CDtorem",I,53,4,0,8,0,,"","",,"Copy",
"Terrain_CD",I,57,4,0,8,0,,"","",,"Copy",
"AB_CAPPHPL",I,61,4,0,8,0,,"","",,"Copy",
"BA_CAPPHPL",I,65,4,0,8,0,,"","",,"Copy",
"AB_AMCAP",I,69,4,0,8,0,,"","",,"Copy",
"BA_AMCAP",I,73,4,0,8,0,,"","",,"Copy",
"AB_MDCAP",I,77,4,0,8,0,,"","",,"Copy",
"BA_MDCAP",I,81,4,0,8,0,,"","",,"Copy",
"AB_PMCAP",I,85,4,0,8,0,,"","",,"Copy",
"BA_PMCAP",I,89,4,0,8,0,,"","",,"Copy",
"AB_OPCAP",I,93,4,0,8,0,,"","",,"Copy",
"BA_OPCAP",I,97,4,0,8,0,,"","",,"Copy",
"AB Initial Time",R,101,8,0,10,2,,"","",,"Copy",
"BA Initial Time",R,109,8,0,10,2,,"","",,"Copy",
"AB HBWGC",R,117,8,0,10,2,,"","",,"Copy",
"BA HBWGC",R,125,8,0,10,2,,"","",,"Copy",
"AB HBOGC",R,133,8,0,10,2,,"","",,"Copy",
"BA HBOGC",R,141,8,0,10,2,,"","",,"Copy",
"AB NHBGC",R,149,8,0,10,2,,"","",,"Copy",
"BA NHBGC",R,157,8,0,10,2,,"","",,"Copy",
"Alpha",I,165,4,0,6,0,,"","",,"Copy",
"CountID",C,169,12,0,12,0,,"","",,"Copy",
"CountClass",C,181,12,0,12,0,,"","",,"Copy",
"SplitCount",I,193,4,0,6,0,,"","",,"Copy",
"AB Count",I,197,4,0,8,0,,"","",,"Copy",
"BA Count",I,201,4,0,8,0,,"","",,"Copy",
"DailyCount",I,205,4,0,10,0,,"","",,"Copy",
"AADT2018",I,209,4,0,10,0,,"","",,"Sum",
"Urban",S,213,2,0,4,0,,"","",,"Sum",
"AWDT_factor",R,215,8,0,6,2,,"","",,"Sum",
"AWDT2018",I,223,4,0,8,0,,"","",,"Sum",
"PctTruck",F,227,4,0,10,2,,"","",,"Copy",
"Screenline",I,231,4,0,8,0,,"","",,"Copy",
"County",C,235,15,0,15,0,,"","",,"Copy",
"Name",C,250,60,0,60,0,,"","",,"Copy",
"Value",I,310,4,0,8,0,,"","",,"Copy",
"AB_VMT",I,314,4,0,8,0,,"","",,"Copy",
"BA_VMT",I,318,4,0,8,0,,"","",,"Copy",
"TOT_VMT",I,322,4,0,8,0,,"","",,"Copy",
"FC",I,326,4,0,8,0,,"","",,"Copy",
"FC_GROUP",I,330,4,0,8,0,,"","1=freeway | 2=arterial | 3=collector | 4=local",,"Blank",
"Capacity",I,334,4,0,10,0,,"","",,"Copy",
"FuncClassCode",I,338,4,0,12,0,,"","",,"Copy",
"LINK_TYPE",C,342,22,0,22,0,,"","",,"Copy",
"NEW",S,364,2,0,4,0,,"","",,"Copy",
"Road Name",C,366,20,0,20,0,,"","",,"Copy",
"Assign",I,386,4,0,8,0,,"","",,"Blank",
"Diff",I,390,4,0,8,0,,"","",,"Blank",
