
604
"TAZ",I,1,4,0,10,0,,"","",,"Sum",
"Area",R,5,8,0,10,2,,"","",,"Blank",
"District",I,13,4,0,11,0,,"","",,"Sum",
"Households",I,17,4,0,11,0,,"","Required Model Input - Households as defined by the Census: \"Occupied Dwelling Units\"",,"Sum",
"HHPopulation",I,21,4,0,11,0,,"","Required Model Input - Census-defined as \"Population living in Households\"",,"Sum",
"GQPopulation",I,25,4,0,11,0,,"","Not Required by Model - Census-defined as \"Population living in Group Quarters\"",,"Blank",
"Vehicles",I,29,4,0,10,0,,"","Required Model Input",,"Blank",
"Industry",I,33,4,0,11,0,,"","Required Model Input",,"Blank",
"Retail",I,37,4,0,11,0,,"","Required Model Input",,"Sum",
"HwyRet",I,41,4,0,11,0,,"","Required Model Input",,"Sum",
"Service",I,45,4,0,11,0,,"","Required Model Input",,"Blank",
"Office",I,49,4,0,11,0,,"","Required Model Input",,"Sum",
"TotEmp",I,53,4,0,11,0,,"","Required Model Input",,"Sum",
"Students",I,57,4,0,11,0,,"","Required Model Input - University Students",,"Sum",
"PopDensity",R,61,8,0,13,2,,"","Not required by the model - simply calculated manually as reasonableness check",,"Sum",
"HHDensity",R,69,8,0,13,2,,"","Not required by the model - simply calculated manually as reasonableness check",,"Sum",
"EmpDensity",R,77,8,0,13,2,,"","Not required by the model - simply calculated manually as reasonableness check",,"Sum",
"POPperHH",R,85,8,0,13,2,,"","Not required by the model - simply calculated manually as reasonableness check",,"Blank",
"hbwp",R,93,8,0,13,3,,"","",,"Blank",
"hbwa",R,101,8,0,13,3,,"","",,"Blank",
"hbop",R,109,8,0,13,3,,"","",,"Blank",
"hboa",R,117,8,0,13,3,,"","",,"Blank",
"hbschp",R,125,8,0,13,3,,"","",,"Blank",
"hbscha",R,133,8,0,13,3,,"","",,"Blank",
"nhbwp",R,141,8,0,13,3,,"","",,"Blank",
"nhbwa",R,149,8,0,13,3,,"","",,"Blank",
"nhbop",R,157,8,0,13,3,,"","",,"Blank",
"nhboa",R,165,8,0,13,3,,"","",,"Blank",
"CV1IND",R,173,8,0,10,4,,"","",,"Blank",
"CV2IND",R,181,8,0,10,4,,"","",,"Blank",
"CV3IND",R,189,8,0,10,4,,"","",,"Blank",
"CV1RET",R,197,8,0,10,4,,"","",,"Blank",
"CV2RET",R,205,8,0,10,4,,"","",,"Blank",
"CV3RET",R,213,8,0,10,4,,"","",,"Blank",
"CV1HWY",R,221,8,0,10,4,,"","",,"Blank",
"CV2HWY",R,229,8,0,10,4,,"","",,"Blank",
"CV3HWY",R,237,8,0,10,4,,"","",,"Blank",
"CV1SER",R,245,8,0,10,4,,"","",,"Blank",
"CV2SER",R,253,8,0,10,4,,"","",,"Blank",
"CV3SER",R,261,8,0,10,4,,"","",,"Blank",
"CV1OFF",R,269,8,0,10,4,,"","",,"Blank",
"CV2OFF",R,277,8,0,10,4,,"","",,"Blank",
"CV3OFF",R,285,8,0,10,4,,"","",,"Blank",
"cv1p",R,293,8,0,13,3,,"","",,"Blank",
"cv1a",R,301,8,0,13,3,,"","",,"Blank",
"cv2p",R,309,8,0,13,3,,"","",,"Blank",
"cv2a",R,317,8,0,13,3,,"","",,"Blank",
"cv3p",R,325,8,0,13,3,,"","",,"Blank",
"cv3a",R,333,8,0,13,3,,"","",,"Blank",
"ixp",R,341,8,0,10,2,,"","Required Model Input",,"Blank",
"ixa",R,349,8,0,10,2,,"","Required Model Input",,"Blank",
"EEp",S,357,2,0,6,0,,"","",,"Blank",
"EEa",S,359,2,0,6,0,,"","",,"Blank",
"CIterations",I,361,4,0,10,0,,"","Number of Closure Iterations",,"Blank",
"HHClosure",R,365,8,0,13,7,,"","Closure for HH Joint Dist",,"Blank",
"hhp1",R,373,8,0,10,4,,"","",,"Blank",
"hhp2",R,381,8,0,10,4,,"","",,"Blank",
"hhp3",R,389,8,0,10,4,,"","",,"Blank",
"hhp4",R,397,8,0,10,4,,"","",,"Blank",
"hhp5",R,405,8,0,10,4,,"","",,"Blank",
"hha0",R,413,8,0,10,4,,"","",,"Blank",
"hha1",R,421,8,0,10,4,,"","",,"Blank",
"hha2",R,429,8,0,10,4,,"","",,"Blank",
"hha3",R,437,8,0,10,4,,"","",,"Blank",
"hhp1a0",R,445,8,0,10,4,,"","",,"Blank",
"hhp1a1",R,453,8,0,10,4,,"","",,"Blank",
"hhp1a2",R,461,8,0,10,4,,"","",,"Blank",
"hhp1a3",R,469,8,0,10,4,,"","",,"Blank",
"hhp2a0",R,477,8,0,10,4,,"","",,"Blank",
"hhp2a1",R,485,8,0,10,4,,"","",,"Blank",
"hhp2a2",R,493,8,0,10,4,,"","",,"Blank",
"hhp2a3",R,501,8,0,10,4,,"","",,"Blank",
"hhp3a0",R,509,8,0,10,4,,"","",,"Blank",
"hhp3a1",R,517,8,0,10,4,,"","",,"Blank",
"hhp3a2",R,525,8,0,10,4,,"","",,"Blank",
"hhp3a3",R,533,8,0,10,4,,"","",,"Blank",
"hhp4a0",R,541,8,0,10,4,,"","",,"Blank",
"hhp4a1",R,549,8,0,10,4,,"","",,"Blank",
"hhp4a2",R,557,8,0,10,4,,"","",,"Blank",
"hhp4a3",R,565,8,0,10,4,,"","",,"Blank",
"hhp5a0",R,573,8,0,10,4,,"","",,"Blank",
"hhp5a1",R,581,8,0,10,4,,"","",,"Blank",
"hhp5a2",R,589,8,0,10,4,,"","",,"Blank",
"hhp5a3",R,597,8,0,10,4,,"","",,"Blank",
