
102
"ID",I,1,4,0,10,0,,"","",,"Blank",
"OLDID",I,5,4,0,10,0,,"","",,"Blank",
"NEWID",I,9,4,0,11,0,,"","",,"Blank",
"POP10",I,13,4,0,11,0,,"","",,"Sum",
"HOUSING10",I,17,4,0,11,0,,"","",,"Sum",
"NonRetail13",I,21,4,0,8,0,,"","",,"Blank",
"Retail13",I,25,4,0,8,0,,"","",,"Blank",
"Service13",I,29,4,0,8,0,,"","",,"Blank",
"Growth_Area",C,33,30,0,30,0,,"","",,"Blank",
"POP_GR",I,63,4,0,8,0,,"","",,"Blank",
"HH_GR",I,67,4,0,8,0,,"","",,"Blank",
"NRET_GR",I,71,4,0,8,0,,"","",,"Blank",
"RET_GR",I,75,4,0,8,0,,"","",,"Blank",
"SERV_GR",I,79,4,0,8,0,,"","",,"Blank",
"HH_DELTA",I,83,4,0,8,0,,"","",,"Blank",
"NRET_DELTA",I,87,4,0,8,0,,"","",,"Blank",
"RET_DELTA",I,91,4,0,8,0,,"","",,"Blank",
"SERV_DELTA",I,95,4,0,8,0,,"","",,"Blank",
"old_comp",I,99,4,0,8,0,,"","",,"Blank",
