TrfcHist
447
"ID",I,1,4,0,10,0,,"","",,"Sum",
"ORIG_ID",I,5,4,0,10,0,,"","",,"Sum",
"STATION_ID",C,9,9,0,9,0,,"","",,"Copy",
"STN_NUMBER",C,18,6,0,6,0,,"","",,"Copy",
"COUNTY",C,24,50,0,50,0,,"","",,"Copy",
"LOCATION",C,74,50,0,50,0,,"","",,"Copy",
"RTE_NUMBER",C,124,20,0,20,0,,"","",,"Copy",
"AADT_2018",R,144,8,0,19,11,,"","",,"Sum",
"AADT_2017",R,152,8,0,19,11,,"","",,"Sum",
"AADT_2016",R,160,8,0,19,11,,"","",,"Sum",
"AADT_2015",R,168,8,0,19,11,,"","",,"Sum",
"AADT_2014",R,176,8,0,19,11,,"","",,"Sum",
"AADT_2013",R,184,8,0,19,11,,"","",,"Sum",
"AADT_2012",R,192,8,0,19,11,,"","",,"Sum",
"AADT_2011",R,200,8,0,19,11,,"","",,"Sum",
"AADT_2010",R,208,8,0,19,11,,"","",,"Sum",
"AADT_2009",R,216,8,0,19,11,,"","",,"Sum",
"AADT_2008",R,224,8,0,19,11,,"","",,"Sum",
"AADT_2007",R,232,8,0,19,11,,"","",,"Sum",
"AADT_2006",R,240,8,0,19,11,,"","",,"Sum",
"AADT_2005",R,248,8,0,19,11,,"","",,"Sum",
"AADT_2004",R,256,8,0,19,11,,"","",,"Sum",
"AADT_2003",R,264,8,0,19,11,,"","",,"Sum",
"AADT_2002",R,272,8,0,19,11,,"","",,"Sum",
"AADT_2001",R,280,8,0,19,11,,"","",,"Sum",
"AADT_2000",R,288,8,0,19,11,,"","",,"Sum",
"AADT_1999",R,296,8,0,19,11,,"","",,"Sum",
"AADT_1998",R,304,8,0,19,11,,"","",,"Sum",
"AADT_1997",R,312,8,0,19,11,,"","",,"Sum",
"AADT_1996",R,320,8,0,19,11,,"","",,"Sum",
"AADT_1995",R,328,8,0,19,11,,"","",,"Sum",
"AADT_1994",R,336,8,0,19,11,,"","",,"Sum",
"AADT_1993",R,344,8,0,19,11,,"","",,"Sum",
"AADT_1992",R,352,8,0,19,11,,"","",,"Sum",
"AADT_1991",R,360,8,0,19,11,,"","",,"Sum",
"AADT_1990",R,368,8,0,19,11,,"","",,"Sum",
"AADT_1989",R,376,8,0,19,11,,"","",,"Sum",
"AADT_1988",R,384,8,0,19,11,,"","",,"Sum",
"AADT_1987",R,392,8,0,19,11,,"","",,"Sum",
"AADT_1986",R,400,8,0,19,11,,"","",,"Sum",
"AADT_1985",R,408,8,0,19,11,,"","",,"Sum",
"AADT_1984",R,416,8,0,19,11,,"","",,"Sum",
"AADT_1983",R,424,8,0,19,11,,"","",,"Sum",
"X",R,432,8,0,19,11,,"","",,"Sum",
"Y",R,440,8,0,19,11,,"","",,"Sum",
