
407
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Posted Speed",R,5,8,0,10,2,,"","",,"Copy",
"Facility Type",C,13,24,0,24,0,,"","",,"Copy",
"FACTYPE_CD",I,37,4,0,8,0,,"","",,"Copy",
"DIVIDED_CD",I,41,4,0,8,0,,"","",,"Copy",
"AB Lanes",I,45,4,0,8,0,,"","",,"Copy",
"BA Lanes",I,49,4,0,8,0,,"","",,"Copy",
"FUNCL_CDtorem",I,53,4,0,8,0,,"","",,"Copy",
"Terrain_CD",I,57,4,0,8,0,,"","",,"Copy",
"AB_CAPPHPL",I,61,4,0,8,0,,"","",,"Copy",
"BA_CAPPHPL",I,65,4,0,8,0,,"","",,"Copy",
"AB_AMCAP",I,69,4,0,8,0,,"","",,"Copy",
"BA_AMCAP",I,73,4,0,8,0,,"","",,"Copy",
"AB_MDCAP",I,77,4,0,8,0,,"","",,"Copy",
"BA_MDCAP",I,81,4,0,8,0,,"","",,"Copy",
"AB_PMCAP",I,85,4,0,8,0,,"","",,"Copy",
"BA_PMCAP",I,89,4,0,8,0,,"","",,"Copy",
"AB_OPCAP",I,93,4,0,8,0,,"","",,"Copy",
"BA_OPCAP",I,97,4,0,8,0,,"","",,"Copy",
"AB Initial Time",R,101,8,0,10,2,,"","",,"Copy",
"BA Initial Time",R,109,8,0,10,2,,"","",,"Copy",
"AB HBWGC",R,117,8,0,10,2,,"","",,"Copy",
"BA HBWGC",R,125,8,0,10,2,,"","",,"Copy",
"AB HBOGC",R,133,8,0,10,2,,"","",,"Copy",
"BA HBOGC",R,141,8,0,10,2,,"","",,"Copy",
"AB NHBGC",R,149,8,0,10,2,,"","",,"Copy",
"BA NHBGC",R,157,8,0,10,2,,"","",,"Copy",
"Alpha",I,165,4,0,6,0,,"","",,"Copy",
"CountID",C,169,12,0,12,0,,"","",,"Copy",
"CountClass",C,181,12,0,12,0,,"","",,"Copy",
"SplitCount",I,193,4,0,6,0,,"","",,"Copy",
"AB Count",I,197,4,0,8,0,,"","",,"Copy",
"BA Count",I,201,4,0,8,0,,"","",,"Copy",
"DailyCount",I,205,4,0,10,0,,"","",,"Copy",
"AADT2008",I,209,4,0,10,0,,"","",,"Copy",
"PctTruck",F,213,4,0,10,2,,"","",,"Copy",
"Screenline",I,217,4,0,8,0,,"","",,"Copy",
"County",C,221,15,0,15,0,,"","",,"Copy",
"Name",C,236,60,0,60,0,,"","",,"Copy",
"Value",I,296,4,0,8,0,,"","",,"Copy",
"AB_VMT",I,300,4,0,8,0,,"","",,"Copy",
"BA_VMT",I,304,4,0,8,0,,"","",,"Copy",
"TOT_VMT",I,308,4,0,8,0,,"","",,"Copy",
"FC",C,312,16,0,16,0,,"","",,"Copy",
"Capacity",I,328,4,0,10,0,,"","",,"Copy",
"FuncClassCode",I,332,4,0,12,0,,"","",,"Copy",
"LINK_TYPE",C,336,22,0,22,0,,"","",,"Copy",
"NEW",S,358,2,0,4,0,,"","",,"Copy",
"Road Name",C,360,20,0,20,0,,"","",,"Copy",
"Assign",I,380,4,0,8,0,,"","",,"Blank",
"Diff",I,384,4,0,8,0,,"","",,"Blank",
"Scenario",C,388,16,0,16,0,,"","",,"Blank",
"FC_GROUP",I,404,4,0,8,0,,"","",,"Blank",
