ClevelandTAZ2019
158
"ID",I,1,4,0,4,0,,"","",,"Sum",
"NEWID",I,5,4,0,10,0,,"","",,"Sum",
"ID:1",I,9,4,0,10,0,,"","",,"Sum",
"ID1",I,13,4,0,10,0,,"","",,"Sum",
"OLDID",I,17,4,0,10,0,,"","",,"Sum",
"GROWTH_ARE",C,21,30,0,30,0,,"","",,"Copy",
"SQMI",R,51,8,0,19,8,,"","",,"Sum",
"AGGREGATIO",C,59,30,0,30,0,,"","",,"Copy",
"HASDATA",I,89,4,0,10,0,,"","",,"Sum",
"ORIGINAL_O",I,93,4,0,10,0,,"","",,"Sum",
"SOURCECOUN",C,97,30,0,30,0,,"","",,"Copy",
"POPULATION",R,127,8,0,19,8,,"","",,"Sum",
"POPULATI_1",R,135,8,0,19,8,,"","",,"Sum",
"BUSINESSES",R,143,8,0,19,8,,"","",,"Sum",
"EMPLOYEES_",R,151,8,0,19,8,,"","",,"Sum",
