ClevelandTAZ2019
154
"ID",I,1,4,0,10,0,,"","",,"Sum",
"ID:1",I,5,4,0,10,0,,"","",,"Sum",
"ID1",I,9,4,0,10,0,,"","",,"Sum",
"OLDID",I,13,4,0,10,0,,"","",,"Sum",
"GROWTH_ARE",C,17,30,0,30,0,,"","",,"Copy",
"SQMI",R,47,8,0,19,8,,"","",,"Sum",
"AGGREGATIO",C,55,30,0,30,0,,"","",,"Copy",
"HASDATA",I,85,4,0,10,0,,"","",,"Sum",
"ORIGINAL_O",I,89,4,0,10,0,,"","",,"Sum",
"SOURCECOUN",C,93,30,0,30,0,,"","",,"Copy",
"POPULATION",R,123,8,0,19,8,,"","",,"Sum",
"POPULATI_1",R,131,8,0,19,8,,"","",,"Sum",
"BUSINESSES",R,139,8,0,19,8,,"","",,"Sum",
"EMPLOYEES_",R,147,8,0,19,8,,"","",,"Sum",
